GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/8ubyGISU0LPC-nt-Yf9NqcUBoI4redI_'
POLYGON_MAINNET_RPC_URL=''
PRIVATE_KEY='c7e82ef2453aa7f97ecf180403fb97993c4321f9520afcfd8ec10fe29e1329b5'
REPORT_GAS=true
ETHERSCAN_API_KEY='EEJQRVDJB1F68W8ZUA2UV41CUN32EIII8T'
COINMARKETCAP_API_KEY="86f4b8dd-6599-4644-82c9-7a89547dbcd2"
AUTO_FUND=true
UPDATE_FRONT_END=true
